# YH-Android

./: .gitignore  README.md  appkeeper.sh  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/app-release/: AndroidManifest.xml  resources.arsc
app/app-release/assets/: report_data_v5.json
app/app-release/res/anim/: fade_in_slide_in.xml  fade_out_slide_out.xml  indicator_no_anim.xml  login_notice_anim.xml  popup_bottombar_in.xml  popup_bottombar_out.xml  slide_in_left.xml  slide_in_right.xml
app/app-release/res/animator-v21/: design_appbar_state_list_animator.xml
app/app-release/res/color/: abc_btn_colored_borderless_text_material.xml  abc_btn_colored_text_material.xml  abc_hint_foreground_material_dark.xml  abc_hint_foreground_material_light.xml  abc_primary_text_disable_only_material_dark.xml  abc_primary_text_disable_only_material_light.xml  abc_primary_text_material_dark.xml  abc_primary_text_material_light.xml  abc_secondary_text_material_dark.xml  abc_secondary_text_material_light.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_spinner.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml  color_btn_bar_code_gallery.xml  color_btn_forget_pwd_submit_background.xml  color_btn_login_background.xml  color_mdetal_act_rbtn.xml  color_mdetal_rbtn.xml  color_mdetal_table_rbtn.xml  color_temple1_table_head_text.xml  design_error.xml  design_tint_password_toggle.xml  dracula_bottom_toolbar_apply.xml  dracula_bottom_toolbar_preview.xml  switch_thumb_material_dark.xml  switch_thumb_material_light.xml  zhihu_bottom_toolbar_apply.xml  zhihu_bottom_toolbar_preview.xml
app/app-release/res/color-v11/: abc_background_cache_hint_selector_material_dark.xml  abc_background_cache_hint_selector_material_light.xml
app/app-release/res/color-v23/: abc_btn_colored_borderless_text_material.xml  abc_color_highlight_material.xml  abc_tint_btn_checkable.xml  abc_tint_default.xml  abc_tint_edittext.xml  abc_tint_seek_thumb.xml  abc_tint_switch_thumb.xml  abc_tint_switch_track.xml
app/app-release/res/drawable/: abc_ic_ab_back_material.xml  abc_ic_arrow_drop_right_black_24dp.xml  abc_ic_clear_material.xml  abc_ic_go_search_api_material.xml  abc_ic_menu_overflow_material.xml  abc_ic_search_api_material.xml  abc_ic_voice_search_api_material.xml  anim_loading_view.xml  background11_radius_boder_11.xml  background1_radius_boder_1.xml  background2_radius_boder_2.xml  background5_bottom_radius_black_boder_black.xml  background5_top_radius_black_boder_black.xml  background6_bottom_radius_black_boder_black.xml  background6_radius_black_boder_black.xml  background6_top_radius_black_boder_black.xml  background_base_button.xml  background_base_button_new.xml  background_base_rectangle.xml  background_commit_password.xml  background_gray_radiu_border_gray.xml  background_issue.xml  background_issue_content.xml  background_issue_img.xml  background_kpi_number_two.xml  background_light_blue_radius_border_dark_blue.xml  background_notice_select.xml  background_notice_select_button.xml  background_password_alter.xml  background_password_alter_img.xml  background_radius_border_green.xml  background_radius_border_white.xml  background_radius_grey.xml  background_square_black_boder_white.xml  background_square_green_boder_white.xml  background_user_number.xml  background_white_border_gray.xml  background_white_radius_border_blue.xml  background_white_radius_border_white.xml  bg_et_input_barcode.xml  (+54 more)
app/app-release/res/drawable-anydpi-v21/: design_ic_visibility.xml
app/app-release/res/drawable-hdpi-v21/: color_btn_forget_pwd_submit_background.xml
app/app-release/res/drawable-v21/: abc_edit_text_material.xml  avd_hide_password.xml  avd_hide_password_1.xml  avd_hide_password_2.xml  avd_show_password.xml  avd_show_password_1.xml  avd_show_password_2.xml  design_bottom_navigation_item_background.xml  design_password_eye.xml  notification_action_background.xml  recycler_bg.xml
app/app-release/res/drawable-v23/: abc_control_background_material.xml
app/app-release/res/layout/: abc_action_bar_title_item.xml  abc_action_menu_layout.xml  abc_action_mode_close_item_material.xml  abc_activity_chooser_view.xml  abc_activity_chooser_view_list_item.xml  abc_alert_dialog_button_bar_material.xml  abc_alert_dialog_material.xml  abc_alert_dialog_title_material.xml  abc_dialog_title_material.xml  abc_expanded_menu_layout.xml  abc_list_menu_item_checkbox.xml  abc_list_menu_item_icon.xml  abc_list_menu_item_layout.xml  abc_list_menu_item_radio.xml  abc_popup_menu_item_layout.xml  abc_screen_simple.xml  abc_screen_simple_overlay_action_mode.xml  abc_screen_toolbar.xml  abc_search_dropdown_item_icons_2line.xml  abc_search_view.xml  abc_select_dialog_material.xml  activity_bar_code_result.xml  activity_bar_code_scanner.xml  activity_bar_code_scanner_v2.xml  activity_comment.xml  activity_confirm_passcode.xml  activity_dashboard.xml  activity_dashboard_dialog.xml  activity_developer.xml  (+188 more)
app/app-release/res/layout-sw550dp-large-v13/: umeng_socialize_oauth_dialog.xml
app/app-release/res/layout-sw600dp-v13/: design_layout_snackbar.xml
app/app-release/res/layout-v11/: notification_media_action.xml  notification_media_cancel_action.xml  notification_template_big_media.xml  notification_template_big_media_custom.xml  notification_template_big_media_narrow.xml  notification_template_big_media_narrow_custom.xml
app/app-release/res/layout-v16/: notification_template_custom_big.xml
app/app-release/res/layout-v21/: abc_screen_toolbar.xml  activity_matisse.xml  activity_photo_preview.xml  notification_action.xml  notification_action_tombstone.xml  notification_template_custom_big.xml  notification_template_icon_group.xml  popup_input_barcode.xml
app/app-release/res/layout-v22/: abc_alert_dialog_button_bar_material.xml
app/libs/: toast.aar
app/release/: output.json
app/src/main/: AndroidManifest.xml  AndroidManifest.xml.example
libs/android-pdfview/: build.gradle
libs/syptemplatev1/: build.gradle
(+4777 files in other folders)
