// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.2.0'
    repositories {
        jcenter()
        mavenCentral()
        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.1.8" // 热修复平台 TinkerPatch
        classpath 'org.greenrobot:greendao-gradle-plugin:3.2.2'
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url "https://raw.githubusercontent.com/Pgyer/mvn_repo_pgyer/master" }
    }
}

// Define versions in a single place
ext {
    // Sdk and tools
   // minSdkVersion = 21
   // targetSdkVersion = 27
  //  compileSdkVersion = 27
   // buildToolsVersion = '27.0.2'

    // App dependencies
    supportLibraryVersion = '27.0.0'
    constraintLayoutVersion = '1.0.2'
    junitVersion = '4.12'
    espressoVersion = '2.2.2'
    greenDAO_version = '3.2.2'
}

