org.gradle.jvmargs = -Xmx2048m

TEMPLATE_ALIAS=syp_template
TEMPLATE_KEY_PWD=123456
TEMPLATE_STORE_FILE=/Users/jameswong/Documents/AndroidProjects/YH-Android/key-store/syp_template.jks
TEMPLATE_KEYSTORE_PWD=123456

SHENGYIPLUS_ALIAS=shengyiplus
SHENGYIPLUS_KEY_PWD=123456
SHENGYIPLUS_STORE_FILE=/Users/jameswong/Documents/AndroidProjects/YH-Android/key-store/shengyiplus.jks
SHENGYIPLUS_KEYSTORE_PWD=123456

YHDEV_ALIAS=yh-dev
YHDEV_KEY_PWD=123456
YHDEV_STORE_FILE=/Users/jameswong/Documents/AndroidProjects/YH-Android/key-store/yh-dev.jks
YHDEV_KEYSTORE_PWD=123456

YONGHUITEST_ALIAS=yh-test
YONGHUITEST_KEY_PWD=123456
YONGHUITEST_STORE_FILE=/Users/jameswong/Documents/AndroidProjects/YH-Android/key-store/yh-test.jks
YONGHUITEST_KEYSTORE_PWD=123456

YH_ANDROID_ALIAS=yh
YH_ANDROID_KEY_PWD=123456
YH_ANDROID_STORE_FILE=/Users/jameswong/Documents/AndroidProjects/YH-Android/key-store/yh.jks
YH_ANDROID_KEYSTORE_PWD=123456

HXTEST_ALIAS=hx-test
HXTEST_KEY_PWD=123456
HXTEST_STORE_FILE=/Users/jameswong/Documents/AndroidProjects/YH-Android/key-store/hx-test.jks
HXTEST_KEYSTORE_PWD=123456

HX_ALIAS=hx-test
HX_KEY_PWD=123456
HX_STORE_FILE=/Users/jameswong/Documents/AndroidProjects/YH-Android/key-store/hx-release.jks
HX_KEYSTORE_PWD=123456


