apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply from: 'tinkerpatch.gradle'
apply plugin: 'org.greenrobot.greendao'

android {
    signingConfigs {
    }
    compileSdkVersion 26
    buildToolsVersion '26.0.2'
    defaultConfig {
        applicationId 'com.intfocus.yhdev'
        minSdkVersion 19
        targetSdkVersion 26
        multiDexEnabled false
        versionCode 1
        versionName "1.0.0"

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi", 'arm64-v8a', "x86", "mips"
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }

    // 签名配置
    signingConfigs {
        release {
            try {
                keyAlias 'yh'
                keyPassword '123456'
                storeFile file('/Users/liuruilin/AndroidProject/YH-Android/key-store/yh.jks')
                storePassword '123456'
            }
            catch (ex) {
                throw new Exception("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties")
            }
        }
    }

    buildTypes {
        release {
            proguardFiles 'proguard-rules.pro' //getDefaultProguardFile('proguard-android.txt'),
            signingConfig signingConfigs.release
        }
        debug {

        }
    }

    allprojects {
        repositories {
            jcenter()
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
    }
}

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
    flatDir {
        dirs 'libs'
    }
    google()
}

def SUPPORT_VERSION = "27.0.0"

dependencies {
    implementation 'com.android.support:appcompat-v7:' + SUPPORT_VERSION
    implementation 'com.android.support:support-v4:' + SUPPORT_VERSION
    implementation 'com.android.support:design:' + SUPPORT_VERSION
    //PDF 阅读
    implementation project(':android-pdfview')
    //模板三相关
    implementation project(':HomeMetrics')
    //模板二/KPI 图标
    implementation project(':jgraph')
    //文字滚动
    implementation project(':switchText')
    implementation project(':PushSDK')
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation(name: 'blib-1.0', ext: 'aar')
    implementation(name: 'toast', ext: 'aar')
    implementation files('libs/android-viewbadger.jar')
    implementation files('libs/umeng_shareboard_widget.jar')
    implementation files('libs/umeng_social_api.jar')
    implementation files('libs/umeng_social_net.jar')
    implementation files('libs/umeng_social_shareboard.jar')
    implementation files('libs/umeng_social_tool.jar')
    implementation files('libs/wechat-sdk-android-with-mta-1.1.6.jar')
    implementation files('libs/SocialSDK_WeiXin_Full.jar')
    implementation 'org.xutils:xutils:3.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    //高德定位
    implementation 'com.amap.api:location:3.6.1'
    //拼音
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    //蒲公英 SDK
    implementation 'com.pgyersdk:sdk:2.5.6'
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.squareup.okhttp3:okhttp:3.8.1'
    //报表加载动画
    implementation 'com.wang.avi:library:2.1.3'
    // Chart 图表库
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
    implementation 'com.yanzhenjie:recyclerview-swipe:1.0.4'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation 'org.apache.commons:commons-lang3:3.3.2'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'me.relex:circleindicator:1.2.2@aar'
    implementation 'com.zzhoujay.richtext:richtext:2.5.2'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'
    implementation 'pub.devrel:easypermissions:0.4.0'
    implementation 'cn.bingoogolapple:bga-qrcodecore:1.1.7@aar'
    implementation 'cn.bingoogolapple:bga-zbar:1.1.7@aar'
    implementation 'com.zhihu.android:matisse:0.4.3'
    implementation 'com.github.bumptech.glide:glide:3.7.0'
    implementation 'top.zibin:Luban:1.1.2'
    implementation 'com.google.zxing:core:3.2.1'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'com.j256.ormlite:ormlite-android:5.0'
    // Bugly-SDK
    implementation 'com.tencent.bugly:crashreport:latest.release'
    // Bugly-NDK
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'
    // 热修复平台 TinkerPatch
    implementation 'com.daimajia.numberprogressbar:library:1.4@aar'
    compileOnly 'com.tinkerpatch.tinker:tinker-android-anno:1.8.0'
    implementation 'com.tinkerpatch.sdk:tinkerpatch-android-sdk:1.1.8'

    // greenDAO
    implementation "org.greenrobot:greendao:$rootProject.greenDAO_version"

    implementation 'com.squareup.retrofit2:converter-scalars:2.0.0'
}

greendao {
    schemaVersion 1
    daoPackage 'com.intfocus.yhdev.general.gen'
    targetGenDir 'src/main/java'
}

