apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

description = 'android-pdfview'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.2'

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            jniLibs.srcDirs = [ 'libs' ]
        }
    }

    lintOptions {
         abortOnError false
    }
}
repositories {
    mavenCentral()
}
dependencies {
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
}