<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    android:id="@+id/cl_feedback_list_item"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@color/white">

    <TextView
        android:id="@+id/tv_feedback_list_content"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        android:maxLines="2"
        android:textAlignment="textStart"
        android:textAllCaps="false"
        android:textColor="@color/co6"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_feedback_list"
        app:layout_constraintTop_toTopOf="parent"/>

    <ImageView
        android:id="@+id/iv_feedback_list"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/default_icon"/>

    <TextView
        android:id="@+id/tv_feedback_list_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:maxLines="1"
        android:textColor="@color/co4"
        android:textSize="10sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/iv_feedback_list"/>
</android.support.constraint.ConstraintLayout>
